<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Search Settings | Wembra</title>
	<link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #FF6600;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #ffffff;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 13px;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.slider {
  -webkit-appearance: none;
  width: 25%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 13px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #FF6600;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FF6600;
  cursor: pointer;
}
.eagle{
  font-size: larger;
  
}
.buttonsave333{
  background-color: #0099FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 18px;
}

 </style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Settings</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Search</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Mail</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Other</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header">Customize The Search Settings Of Wembra.</div>  
        <div class="info">
          <h3 class="safe">Safe Search</h3>
          <p>This setting will enable you to filter your search results and remove any kind of inappropriate web result or image<br>And this is also a very good feauture for parents that want their child to surf safely.</p>
          <label class="container"><strong>Turn On</strong>
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <br>
    
          <h3>Results Per Page</h3>
          <p>This feature will allow you to select how many results you want on a single page as this will also effect your search speed <br>As if you select more reults it will take more time for us to process.</p>
          <div class="slidecontainer">
            <input type="range" min="15" max="50" value="25" class="slider" id="myRange" onchange="updateTextInput(this.value);">
          </div> 
          <input type="text" id="textInput" value="" class="eagle">
          <script>
          function updateTextInput(val) {
          document.getElementById('textInput').value=val; 
        }
          </script>
          <br>
          <br>
           <h3>Opening Results</h3>
           <p>This feature will enable you to open results in the new window.You can use this if want and if it is unchecked<br>the results will be shown in the same window.</p>
           <label class="container"><strong>Open In New Window</strong>
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <button class="buttonsave333" id="demo" onclick="myfunction()">Save Changes</button>
          <script>
          function myfunction() {
            alert ("Your Settings Have Been Saved Successfully");
          }
          </script>
        </div>
    </div>
</div>

</body>
</html>